{
    "name": "web_eid/ocsp_php",
    "description": "OCSP library for PHP",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Guido Gröön",
            "role": "developer"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "web_eid\\ocsp_php\\": [
                "src"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "web_eid\\ocsp_php\\": [
                "tests"
            ]
        }
    },
    "require": {
        "phpseclib/phpseclib": "3.0.14"
    },
    "scripts": {
        "fix-php": [
            "prettier src/**/* --write", "prettier src/* --write"
        ]
    }
}